.cursor{
  cursor: pointer
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}
.mat-row .mat-cell {
          
  vertical-align: middle;
  padding:1%;
  font-size: 14px;
  word-wrap: break-word;
  display: inline-block;
}
.mat-header-row .mat-header-cell
{
    font-family:'hindsemibold';
    font-size: 16px;
    padding: 0px 0px 0px 10px;
}
.mat-table {
  width: 100%;
  overflow: auto;
}
@media(max-width: 600px) {
   .mat-table {
    width: 100%;
    overflow: auto;
    > .mat-header-row, > .mat-row {
      display: table-row;
        > .mat-header-cell, > .mat-cell {
          display: table-cell;
          height: 48px;
          vertical-align: middle;
          padding: 0px 0px 0px 10px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          font-size: 14px;
      }
  }
  }
}

a{
   cursor: pointer;
}
.formfield input[type="checkbox"]{  position: relative; height: 18px; width: 18px; vertical-align: -4px; margin-right: 8px;}
.formfield input[type="checkbox"]:before{ content: ""; position: absolute; left: 0; top: 0; height: 100%; width: 100%; border-radius: 2px; border-width:1px; border-style: solid; cursor: pointer;}

.formfield input[type="checkbox"]:after{ content: ""; position: absolute; top: 3px; right:6px; width: 5px; height: 5px; border-width:0 2px 2px 0; border-style: solid; border-color: transparent;  cursor: pointer;}
.formfield input[type="checkbox"]:checked:after{ height: 10px; transform: rotate(45deg); }
.formfield input[type="checkbox"]:checked:after{ border-color:#fff; }
.checkbox-div
{
  text-align: center;
  padding:12px;
}
.approvedicon
{
  width: 29px;
}
.mat-header-cell:first-child {
}


       