.cursor{
    cursor: pointer;
}
.alignment
{
  padding-left: 3%;
}
.mat-row .mat-cell {
  
  vertical-align: middle;
  padding: 0px 5px 0px 10px;
  font-size: 14px;
  word-wrap: break-word;
}
.mat-header-row .mat-header-cell
{
  font-family:'hindsemibold';
  font-size: 16px;
}
.mat-table {
  width: 100%;
  overflow: auto;
}
@media(max-width: 600px) {
  .mat-table {
    width: 100%;
    overflow: auto;
      > .mat-header-row, > .mat-row {
        display: table-row;
        > .mat-header-cell, > .mat-cell {
            display: table-cell;
            height: 48px;
            vertical-align: middle;
            padding: 0px 0px 0px 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            font-size: 14px;
          }
        }
      }
}

a
{
    cursor: pointer;
}
.align-right
{
  text-align: right;
  float: right;
}
.btn{ padding:10px 25px;font-size: 16px;float: right;width: 100%; }

