.time-stats{border-width: 1px;border-right-style: solid; font-size: 16px; font-family: 'hindmedium'; padding: 15px 0; letter-spacing: 0.1px }
.timestats-icon + h2{ line-height: 1.3; margin-bottom: 15px}
.time-count{ margin-top: 7px }
.time-count.unavailable { color: #8c8c8c; }
@media screen and ( min-width:767px){
  .time-stats{ border-width: 1px; float: left; padding: 8px 18px; width: 48%}
}
@media screen and ( min-width:1000px){
  .timestats-icon{margin-top: 9px}
  .timestats-icon + h2{ margin-bottom: 0 }
}
@media (min-width: 1200px){
  .time-stats{ border-width: 1px; width: auto;}
  .time-stats:last-child{ border-right:0; padding-right: 0}
  .time-stats:first-child{ padding-left: 0}
}

@media screen and ( min-width:1000px) and ( max-width:1160px){
  .timestats-icon{ float: none; }
}
