 .subscrib p{ font-family: 'hindmedium'; margin-bottom: 8px; }
input[type="text"], input[type="email"]{ border:1px solid; border-radius: 3px; padding: 8px 12px; font-size: 16px; width: 100%;margin-bottom: 3px;}
.subscrib-cont form{ margin-bottom: 25px }
.subs-bottom{ line-height: 1.3; }
.subscrib-form
{
  height: 60px;
}
@media screen and ( min-width:1000px){
  .subscrib-cont{ min-height: 200px } 
  
}
@media screen and ( max-width:767px){
  .subscrib-cont .btn{ margin-top: 15px; width: 100% }
  .div-spacing
  {
    margin: 2% 0% 2% 0%;
  }
  .btn
  {
    width: 100%;
  }
}
.btn
{
  font-size: 14px;
  padding: 10px 25px;
} 
