
.margin-bottom-8{
  margin-bottom: 8px;
}

#curentactive { font-family: 'hindseminormal';}
.submitpage .card{ padding: 25px 0 0 }
.optionbox{ margin-top: 15px; text-align: left;}
.optionbox h2{ font-size: 20px; letter-spacing: 0.75px; line-height: 1.2; margin: 0 0 10px }
.optionbox h2 span{ font-size: 20px; text-transform: none; letter-spacing: .10px; padding-left: 0; font-family: 'hindmedium' }
.submitpage .optionbox{ padding: 0 10px }
.submitpage textarea{ width: 100%; display: inline-block; border-width: 1px; border-style: solid; border-radius: 4px; font-size: 18px; }
.card .enterquestion h3{ font-size: 18px; margin: 30px 0 16px}
.enterquestion .optionbox{ margin-top: 0 }
.card .enterquestion h3:before{ display: none;  }

.enterquestion .formfield{ padding: 0; margin-bottom: 32px; }
.enterquestion .formfield > input{ border-width: 1px; border-style: solid; border-radius: 4px; padding: 10px 25px; font-size: 16px; display: inline-block; width: calc(100% - 34px)}
.formfield select {  border-width: 1px; border-style: solid; border-radius: 4px; font-size: 15px; display: inline-block; }
.enterquestion .formfield > label{ width: 30px; display: inline-block; vertical-align: -4px}
.enterquestion .formfield input[type="radio"]{ display: block;}

.question-list li input[type="radio"], .optionbox input[type="radio"]{ display: none; }
.question-list li label{ cursor: pointer; font-family: 'hindmedium'; font-size: 16px; padding: 6px 13px; border-radius: 17px; transition: 0.3s ease-in-out; position: relative; display: inline-block;}
.question-list li label:before{ content: "";position: absolute; height: 17px; width: 8px; border-width:0 2px 2px 0; border-style: solid; transform: rotate(45deg); left: 22px; display: none;}
.question-list li input:checked ~ label{ padding-left: 40px; }
.question-list li input:checked ~ label:before{ display: block; }
#curentactive .btnbox{ background: #fff; }
.btn.startg{ font-size: 24px; display: block; padding: 15px 0; width: 100% ; max-width: 300px;line-height: 1.2; margin:0 auto}
.btn.startg:disabled{ background-color: silver; }
@media screen and (min-width: 767px){
  .optionbox h2 span{ font-size: 22px }
  .pcategories .formfield select{  width: 300px }
  .card .enterquestion h3{margin-top: 40px}
  .formfield, .mysetting .formfield { display: inline-block; }
  .savebox a.btn.startg{ display: inline-block; margin-right: 70px}
  .enterquestion .formfield{ width: calc(50% - 3px) }
  .enterquestion .formfield:nth-child(2n + 1){ text-align: right; }
  .enterquestion .formfield > input{width: calc(85%) }
}
/*
//commenting this out as @ 1024px the menu appears; unless we want to add max-width of 1024 here.
@media screen and (min-width: 1000px){
  .optionbox{width: 765px; margin: 60px auto 0;}  
  .optionbox h2{ font-size: 16px; text-transform: uppercase; margin-bottom: 0 }
  .optionbox .pcategories h2{ margin-top: 40px}
  .submitpage .optionbox{ margin-top: 0; padding: 0 }
  .submitpage .optionbox h2{ margin-bottom: 7px }  
  .btn.startg{ width: 216px; margin:0 auto; padding: 20px 0  }
  .submitpage .enterquestion .optionbox h2{ margin-bottom: 15px }
}
*/
@media screen and ( max-width:760px){
  .savebox a.btn.startg{ width: 90%; margin: 0 auto 30px; }
}


mat-card {
  margin: 15px;
}
mat-card-title {
  margin-bottom: 50px;
}
mat-card-actions {
  margin-bottom: 0px;
}
//.question-form {
//  width: 90%;
//}
.full-width {
  width: 100%;
}
.remove-tag {
  cursor: pointer;
}
::ng-deep mat-form-field.ng-invalid.ng-touched .mat-input-underline {
  border-color: red;
}
::ng-deep mat-hint.error, .error {
  color: red;
}

.edit-form h4{ font-family: 'hindsemibold'; letter-spacing: 0.1px; margin-top: 13px;}
.edit-form{padding: 15px 32px;font-size: 16px;font-family: 'hindseminormal';}
.cancelicon{float: right;cursor: pointer}
.message{max-width: 850px;}
.sub-message{font-size: 18px;padding-bottom: 3%;}
textarea
{
  // border: 1px;
  border-radius: 3px;
  font-family: 'hindseminormal';
  font-size: 16px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.06);
  padding: 12px 13px 10px;

}
.tag
{
  font-size: 16px;
  margin-right: 2%;
  padding: 1px 0px 1px 12px;
  font-family: 'hindseminormal';
}
.resubmit-btn{margin-top: 10px;}
.closeicon
{
  padding-top: 4px;
}
.x
{
  padding: 7px;
  cursor: pointer;
}
.add-tag-btn{ 
  font-size: 16px;
  font-family: 'hindsemibold';
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px -2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  padding: 8px 16px;
}
.mat-basic-chip
{
  border-radius: 5px;
}
@media(max-width: 600px) {
  .resubmit-btn,.add-tag-btn
  {
    width: 100%;
  }
}
.btn{font-size: 16px;padding: 10px 25px;}