img{ display: block; width: 100px; height: 100px; }
.mail-icon-div
{
    padding: 3%;
}
.wrapper {
    position: relative;
  }

input {
    float: left;
    box-sizing: border-box;
    padding-right: 80px;
    width: 100%;
}
.send-btn
{
    float: right;
    margin-top: -51px;
    line-height: 30px;
}
button {
    top: 0;
    right: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10px;
    font-family: 'hindmedium';
}
.mail-option
{
    height: 10%;
    width: 100%;
}
.icon-size
{
    width: 30px;
    height: 30px;
}
.mat-list
{
    width: 100%;
}
.mat-list .mat-list-item
{
    height:70px;
    border-width: 1px;
	border-top-style: solid;
}
.text-alignment
{
    margin-left: 2%;
    font-family: 'hindmedium';
}
.invite-btn
{
    margin: 16px 0px;
}
input[type="text"]{
    padding: 15px 12px;
}
.mail-option-div
{
    padding-top: 3%;
}
.label
{
    padding-top: 1%;
}
.div-btn
{
    text-align: right;
}
.btn
{
    font-size: 16px;
}
